<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="./assets/img/favicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="./js/constants.js"></script>
  <script type="text/javascript" src="./js/functions.js"></script>
  <script type="text/javascript" src="./js/searchEvent.js"></script>
  <script type="text/javascript" src="./js/filterEvent.js"></script>
  <script type="text/javascript" src="./js/dayEvent.js"></script>
  <script type="text/javascript" src="./js/fileEvent.js"></script>
  <script type="text/javascript" src="./js/logViewer.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</head>
<body onload="init()">
  <div class="min-h-screen bg-gray-100">
    <!-- Header -->
    <header class="h-[200px] bg-gradient-to-r from-blue-500 to-purple-600 text-white flex flex-col justify-center items-center relative">
      <h1 class="text-4xl font-bold mb-2">Dibbs Scraper</h1>
      <p class="text-xl">Efficiently Extracting Data from Dibbs.bsm.dla.mil for Easy Access</p>
      <div class="absolute inset-0 bg-gradient-radial from-white/10 to-transparent pointer-events-none"></div>
    </header>

    <!-- Main Container -->
    <main class="container mx-auto py-8 px-4 grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Column 1 -->
      <section class="space-y-3">
        <!-- Item Select Component -->
        <div class="relative">
          <!-- Search Input -->

          <label for="search-input" class="block text-gray-700 font-medium">Search</label>
          <div class="flex items-center space-x-2">
            <!-- Input Field -->
            <input 
                id="search-input" 
                type="text" 
                placeholder="Search for an item..." 
                class="flex-grow px-4 py-2 border border-gray-300 rounded-l-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                oninput="handleSearch()"
                onkeydown="handleSearchKeyEvent(event)"
            />
            <!-- Icon Button -->
            <div class="relative group">
                <button 
                  class="p-3 py-2 text-white bg-blue-500 rounded-full hover:bg-blue-600 transition-colors"
                  onclick="handleDownloadFile()"
                >
                    <!-- FontAwesome Download Icon -->
                    <i class="fa-solid fa-download"></i>
                </button>

                <!-- Tooltip -->
                <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-max px-3 py-1 text-sm text-white bg-black rounded opacity-0 group-hover:opacity-100 transition-opacity">
                    Search values download
                </div>
            </div>
            <div class="relative group">
                <button 
                  class="p-3 py-2 text-white bg-green-500 rounded-full hover:bg-green-600 transition-colors" 
                  onclick="handleUploadFile()"
                >
                    <!-- FontAwesome Download Icon -->
                    <i class="fa-solid fa-upload"></i>
                </button>
                <input id="upload-file-input" type="file" hidden>

                <!-- Tooltip -->
                <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-max px-3 py-1 text-sm text-white bg-black rounded opacity-0 group-hover:opacity-100 transition-opacity">
                    Search values upload
                </div>
            </div>
        </div>
          <div class="absolute left-0 right-0 mt-2 bg-white rounded-lg shadow-lg z-10">
            <ul id="searched-list" class="divide-y divide-gray-200 max-h-[400px] overflow-auto"></ul>
          </div>
          <div id="selected-group" class="mt-2 border border-gray-300 rounded-lg p-4 text-center">
            No Selected
          </div>
          <!-- Dropdown Menu -->
        </div>

        <!-- Filter Select Component -->
        <div>
          <p class="block text-gray-700 font-medium mb-2">Filters</p>
          <div id="filter-group" class="space-y-4"></div>
        </div>

        <!-- Day Select Component -->
        <div>
          <label for="day-select" class="block text-gray-700 font-medium">Select Days</label>
          <input 
            id="day-select" 
            type="range" 
            min="0" 
            max="7"
            value="3"
            class="mt-2 w-full"
            oninput="handleChangeDay()"
          />
          <div id="day-ago-label" class="text-center text-gray-600">From 3 days ago</div>
        </div>

        <!-- Scrap Button -->
        <button 
          class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
          onclick="handleScrap()"
        >
          Scrap
        </button>
        <button 
          class="w-full bg-red-500 text-white py-2 px-4 rounded-lg shadow hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500"
          onclick="stop()"
        >
          Stop
        </button>
        <button 
          class="w-full bg-green-500 text-white py-2 px-4 rounded-lg shadow hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500"
          onclick="saveExcel()"
        >
          Save to Excel
        </button>
      </section>

      <!-- Column 2 -->
      <section class="bg-white border border-gray-300 rounded-lg p-4 h-[700px]">
        <h2 class="text-lg font-bold text-gray-700">Log Viewer</h2>
        <div id="log-group" class="mt-4 p-4 bg-gray-50 border border-gray-200 rounded-lg h-[calc(100%-50px)] overflow-auto">
        </div>
      </section>
    </main>
  </div>

</body>
</html>